SERVER_MONGO_URL=mongodb+srv://nidzolocal:mongopwlocal441@cluster0.dsoni.mongodb.net/authdb?retryWrites=true&w=majority
SERVER_CLIENT_URL=https://lucent-longma-26cefe.netlify.app
SERVER_URL=https://lucent-longma-26cefe.netlify.app
SERVER_JWT=jwtLocalSecret1
SERVER_PORT=3000